{
  "name": "joggify",
  "private": true,
  "scripts": {
    "dev": "foreman start -f Procfile.dev -p 3000",
    "lint": "eslint ."
  },
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "axios": "^0.17.1",
    "babel-preset-react": "^6.24.1",
    "blueimp-md5": "^2.10.0",
    "classnames": "^2.2.5",
    "coffeescript": "^2.1.1",
    "downshift": "^1.23.2",
    "material-ui": "^1.0.0-beta.27",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "pluralize": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-infinite-scroller": "^1.1.2",
    "react-popper": "^0.7.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "webpack-dev-server": "^2.10.1"
  }
}
